plugins {
    id 'jacoco'
    id 'application'
}

jacoco {
    toolVersion = '0.8.5'
}

jacocoTestReport {
    dependsOn test
    reports {
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'METHOD'
            limit {
                counter = 'BRANCH'
                value = "COVEREDRATIO"
                minimum = 0.70
            }
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'javax:javaee-api:7.0'
    testImplementation "org.mockito:mockito-core:4.5.1"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    testLogging.showStandardStreams = true
}

application {
    mainClass = "ssh.Main"
}
